{
  "pages": [
    "pages/index/index",
    "pages/food/search",
    "pages/food/add",
    "pages/recognize/index",
    "pages/food/detail",
    "pages/food/edit",
    "pages/reminder/index",
    "pages/mine/index",
    "pages/feedback/index",
    "pages/recognition-log/index",
    "pages/about/index",
    "pages/settings/baby",
    "pages/avatar-crop/index",
    "pages/settings/reminder"
  ],
  "window": {
    "navigationBarTitleText": "宝宝食材小管家",
    "navigationBarBackgroundColor": "#4ba952",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#fbf6df",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "custom": true,
    "color": "#8a806d",
    "selectedColor": "#3f8a43",
    "backgroundColor": "#fff9e9",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/sprites/nav/nav_pixel_home_inactive.png",
        "selectedIconPath": "assets/sprites/nav/nav_pixel_home_active.png"
      },
      {
        "pagePath": "pages/food/search",
        "text": "食材",
        "iconPath": "assets/sprites/nav/nav_pixel_food_inactive.png",
        "selectedIconPath": "assets/sprites/nav/nav_pixel_food_active.png"
      },
      {
        "pagePath": "pages/reminder/index",
        "text": "提醒",
        "iconPath": "assets/sprites/nav/nav_pixel_reminder_inactive.png",
        "selectedIconPath": "assets/sprites/nav/nav_pixel_reminder_active.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "assets/sprites/nav/nav_pixel_mine_inactive.png",
        "selectedIconPath": "assets/sprites/nav/nav_pixel_mine_active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
